<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>StudyVault - AI-Powered Study Platform</title>
    <meta name="description" content="AI-powered study platform with notes, files, and intelligent learning tools" />
    <meta name="author" content="Chiku" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#3b82f6" />

    <meta property="og:title" content="StudyVault AI Nexus" />
    <meta property="og:description" content="AI-powered study platform with smart notes, file management, and intelligent planning tools" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@studyvault" />
    <meta name="twitter:image" content="/og-image.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
